<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Successful</title>
</head>
<form action="./loginsuccess.html">
<body> <center>
    <h3>Password Changed Successful</h3>

    <img src="download.png" width="200">
    <br>
    <br>
<input type="text" name="username" placeholder="enter username">
<br>
<br>
<input type="text" name="new password" placeholder="new password">
<br>
<br>
<input type="submit" value="login">
<br><br>

<a href="./resigtrationform.html">Register</a>


</center>
</body>
</form>
</html>